{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=XperaDb;;Username=postgres;Password=postgresSecurePassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
