{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Xpera-test-123;Username=houdaifa;Password=houdaifa321"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
